{
  "name": "imageocr",
  "version": "1.0.0",
  "description": "Image OCR to text (pdf files)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Salim Robert",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^5.2.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "node-tesseract-ocr": "^2.2.1",
    "sharp": "^0.34.2"
  }
}
